<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development version="4200" defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="hUX-y7-mUC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="0Kn-bi-Mhm" userLabel="Info Button">
                                <rect key="frame" x="291" y="395" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6" kind="modal" identifier="info" id="ImP-lA-1l0"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="PxM-uJ-8VO" userLabel="Switch - recording toggle">
                                <rect key="frame" x="199" y="413" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="toggleRecording:" destination="2" eventType="valueChanged" id="xfg-YO-LyK"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2ti-Kc-dEk" customClass="PlaySoundUIButton">
                                <rect key="frame" x="62" y="304" width="144" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="gangster #1">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="i-am-a-gangster-from-america"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="P3P-le-OdI"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="D0w-hb-hhN"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="pHs-eb-Dj4"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="fgG-Hk-9xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uuv-i1-14E" customClass="PlaySoundUIButton">
                                <rect key="frame" x="191" y="304" width="136" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="gangster #2">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="never-piss-of-a-gangster"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="75w-oD-9DX"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="RYg-Pu-P1i"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="X5D-jE-vU9"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="n6V-Ve-Bml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tqf-ds-3ov" userLabel="&quot;Foreman&quot;?" customClass="PlaySoundUIButton">
                                <rect key="frame" x="191" y="336" width="121" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="&quot;foreman&quot;?">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="im-like-facing-four-men"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="Kd0-i0-5hg"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="PiT-eI-4b1"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="bEv-ef-j2B"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="Wev-Ko-XZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="adS-ho-hAG" userLabel="GotoTabBar Button">
                                <rect key="frame" x="282" y="421" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vqf-Wy-BeF" kind="modal" identifier="tabbar" id="Kgl-HM-H2K"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" id="Uil-JW-g1C" customClass="PlaySoundUIButton">
                                <rect key="frame" x="4" y="32" width="146" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="anderson silva">
                                    <color key="titleColor" red="0.0048126578330993652" green="1" blue="0.25360947847366333" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="anderson-silva"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="dnR-kT-3xH"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="9ca-Sy-JSL"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="QvL-Yl-Asy"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="Crq-nd-YcA"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" id="ATe-x9-FZa" customClass="PlaySoundUIButton">
                                <rect key="frame" x="125" y="32" width="130" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="anderson x2">
                                    <color key="titleColor" red="0.0048126578330993652" green="1" blue="0.25360947847366333" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="anderson-anderson"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="vgh-11-Vpu"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="6jf-lw-nhw"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="tMl-v3-JAb"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="OqN-Kv-H7d"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" id="flt-Ib-uuD" customClass="PlaySoundUIButton">
                                <rect key="frame" x="20" y="58" width="143" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="lyoto machida">
                                    <color key="titleColor" red="0.0048126578330993652" green="1" blue="0.25360947847366333" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="lyoto-machida"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="ZXu-kx-6xE"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="BIX-RN-M74"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="C2X-Ja-gtN"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="KlE-Oq-0ZT"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" id="8na-iE-3Uf" userLabel="wanderlei" customClass="PlaySoundUIButton">
                                <rect key="frame" x="18" y="84" width="98" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="wanderlei">
                                    <color key="titleColor" red="0.0048126578330993652" green="1" blue="0.25360947847366333" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="wanderlei"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="sVB-en-u4o"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="7hu-9u-ET0"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="joj-0A-Ddz"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="tgd-7B-wbR"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" id="IEj-gB-qRT" userLabel="GSP" customClass="PlaySoundUIButton">
                                <rect key="frame" x="29" y="110" width="98" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="GSP">
                                    <color key="titleColor" red="0.0048126578330993652" green="1" blue="0.25360947847366333" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="grease-saint-pierre"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="jc1-tP-xTP"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="kNp-Ke-RcG"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="ro4-VP-Rzs"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="b8b-IL-Y7q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" id="Ljg-EH-pnq" userLabel="guess what" customClass="PlaySoundUIButton">
                                <rect key="frame" x="110" y="136" width="116" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="guess what">
                                    <color key="titleColor" red="0.99576783180236816" green="0.0046592950820922852" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="guess-what"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="kui-no-4yb"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="Y2G-PK-2WL"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="riA-XV-l4K"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="XwU-65-D1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" id="e9d-62-CcD" userLabel="ahh you know.." customClass="PlaySoundUIButton">
                                <rect key="frame" x="72" y="188" width="148" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="AHH yannow">
                                    <color key="titleColor" red="0.99576783180236816" green="0.0046592950820922852" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="ahh-you-know"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="Hp3-sQ-9mC"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="RJ4-mA-7Tr"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="n9o-Ou-KnR"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="Vkz-h3-gYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" id="Q7U-Gz-19Q" userLabel="ahh you know.." customClass="PlaySoundUIButton">
                                <rect key="frame" x="110" y="162" width="206" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="do you remember when i said">
                                    <color key="titleColor" red="0.99576783179999995" green="0.0046592950819999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="do-you-remember-when-i-said"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="Je7-T0-23V"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="wKN-Iq-ziQ"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="wUa-vb-wT1"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="h9y-h5-jx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" id="Rr2-1n-91Z" userLabel="this guy is delusional" customClass="PlaySoundUIButton">
                                <rect key="frame" x="170" y="198" width="130" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="delusional!">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="this-guys-delusional"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="b3L-RX-Dny"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="73o-pA-TLa"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="fUC-8G-iib"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="yr1-2b-v5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" id="16X-8x-eBd" userLabel="he tried to feed a bus a carrot" customClass="PlaySoundUIButton">
                                <rect key="frame" x="118" y="224" width="202" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="feed a bus a carrot?!">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="he-tried-to-feed-a-bus-a-carrot"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="w0C-lS-8fV"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="0VK-pB-kdf"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="fyc-sf-5fY"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="J0K-JM-woQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" id="R9R-9Y-42F" userLabel="hes not qualified to make a sandwhich" customClass="PlaySoundUIButton">
                                <rect key="frame" x="123" y="250" width="197" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="sandwich qualified?">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="hes-not-qualified-to-make-a-sandwhich"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="wZC-0f-jSI"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="cN0-8u-2TU"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="rNw-VK-jok"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="4Ll-ZK-0K2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" id="cv8-5a-0Eg" userLabel="download app to replace" customClass="PlaySoundUIButton">
                                <rect key="frame" x="133" y="276" width="187" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="d/l app &amp; replace..?">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="you-could-download-an-app-on-your-iphone-and-replace"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="11e-PH-7QT"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="DqP-W4-R6z"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="KgY-4g-jSa"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="Td7-r7-hdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" id="tah-95-cgw" userLabel="joo•jitsu" customClass="PlaySoundUIButton">
                                <rect key="frame" x="4" y="418" width="84" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="joo•jitsu">
                                    <color key="titleColor" red="1" green="0.95158296823501587" blue="7.6234340667724609e-05" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="joo-jeet-su"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="3c1-4o-lRW"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="GeX-Qc-WLn"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="ni8-7s-c4u"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="gtg-f2-vst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" id="oby-QJ-FjF" userLabel="joo•jitsu" customClass="PlaySoundUIButton">
                                <rect key="frame" x="55" y="435" width="95" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="whoahhh">
                                    <color key="titleColor" red="1" green="0.95158296823501587" blue="7.6234340667724609e-05" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="whoahhh"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="PSe-sc-Z6f"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="M8Z-r5-Elv"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="ScM-tV-3Td"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="nga-gG-baT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" id="H9h-0D-gqn" userLabel="ah •o•uhm" customClass="PlaySoundUIButton">
                                <rect key="frame" x="-5" y="344" width="110" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="ah•oo•uhm">
                                    <color key="titleColor" red="1" green="0.95158296823501587" blue="7.6234340667724609e-05" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="ah-eh-oh-uh-ah-uhm"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="YSv-gd-LdX"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="D9G-Ux-sDQ"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="ZhX-UU-tZc"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="aci-yp-vEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" id="56k-0O-Eu4" userLabel="i•heard•dur•dur" customClass="PlaySoundUIButton">
                                <rect key="frame" x="18" y="370" width="145" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="i heard•dur•dur">
                                    <color key="titleColor" red="1" green="0.95158296823501587" blue="7.6234340667724609e-05" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="i-heard-that-dur-dur-dur"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="xhD-gZ-FT9"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="2bk-5e-dqv"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="3Ed-tq-HcV"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="dE9-oj-sDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" id="Q5K-3z-odV" userLabel="well•err•Idunno•eh" customClass="PlaySoundUIButton" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="4" y="396" width="178" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="well•err•Idunno•eh">
                                    <color key="titleColor" red="1" green="0.95158296823501587" blue="7.6234340667724609e-05" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundName" value="well-ah-eh-oh-i-dont-know-i-eh"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeButtonTextBig:" destination="2" eventType="touchDown" id="xKW-CL-MMm"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchDragExit" id="77m-7s-7xD"/>
                                    <action selector="makeButtonTextSmall:" destination="2" eventType="touchUpInside" id="GF8-FE-LMM"/>
                                    <action selector="playSound:" destination="2" eventType="touchUpInside" id="hku-ak-VH6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bht-R6-9S1">
                                <rect key="frame" x="205" y="439" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="hUX-y7-mUC" id="TAL-TO-zwd"/>
                        <outlet property="recordingLabel" destination="bht-R6-9S1" id="mfp-G6-e40"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-51" y="182"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
                <viewController id="6" customClass="FlipsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="12">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="13">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="14">
                                            <connections>
                                                <action selector="done:" destination="6" id="3W0-MC-GDj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="30" y="1024"/>
        </scene>
        <!--Tweets View Controller - @sonnench-->
        <scene sceneID="EGr-b3-wJs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWl-QE-LUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0sd-NW-9jl" customClass="TweetsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWK-Vm-9NX">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="ZX0-Wu-iWn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="@sonnench" id="waX-lo-FCJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ZOk-hB-9tJ">
                                            <connections>
                                                <action selector="done:" destination="0sd-NW-9jl" id="jTz-Hr-HcG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Open in Safari" id="yg0-9w-Em4">
                                            <connections>
                                                <action selector="openInSafari:" destination="0sd-NW-9jl" id="IM4-8a-O0S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="4mo-xT-7yy">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweets reuse cell identifier" textLabel="pt4-UE-B6v" rowHeight="61" style="IBUITableViewCellStyleDefault" id="rSE-Tt-GWy">
                                        <rect key="frame" x="0.0" y="22" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Tweet text here" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pt4-UE-B6v">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0sd-NW-9jl" id="vTw-as-K9a"/>
                                    <outlet property="delegate" destination="0sd-NW-9jl" id="VKZ-RQ-TCf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="@sonnench" id="z6W-k2-jrm"/>
                    <connections>
                        <outlet property="tableView" destination="4mo-xT-7yy" id="cgU-x8-77b"/>
                    </connections>
                </viewController>
                <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="rnA-bQ-U3v">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Chaels Tweets ^^" id="4aU-30-S2y"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1248" y="-166"/>
        </scene>
        <!--Said So View Controller - Sonnen Said So-->
        <scene sceneID="AhV-po-0Rd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfM-Vh-u55" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bQJ-8g-Ncf" customClass="SaidSoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvk-eR-HZ4">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="GjZ-8f-MWv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Quotes" id="Zgt-Qt-E4L">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Ilf-XB-1Wb">
                                            <connections>
                                                <action selector="done:" destination="bQJ-8g-Ncf" id="663-RT-8Ug"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Talk!" id="Xlz-bO-4oi" userLabel="Talk Bar Button Item">
                                            <connections>
                                                <action selector="nextQuote:" destination="bQJ-8g-Ncf" id="Al4-Qf-b6A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" id="nCP-gk-2z4">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="chaelsonnensaidso.com" lineBreakMode="tailTruncation" minimumFontSize="10" id="f7a-4x-SiL">
                                <rect key="frame" x="10" y="49" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sonnen Said So" id="hjX-rb-ub9"/>
                    <connections>
                        <outlet property="sonnenSaidSoWebView" destination="nCP-gk-2z4" id="5L0-ee-Ufe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="956" y="-974"/>
        </scene>
        <!--Recorded Insults View Controller - Recorded Insults-->
        <scene sceneID="tL9-y3-tJ6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfe-Mr-gRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ode-mO-hNw" customClass="RecordedInsultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPk-an-kYZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recorded insults view controller" lineBreakMode="tailTruncation" minimumFontSize="10" id="ulw-75-V8B">
                                <rect key="frame" x="38" y="48" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lEL-dA-xkE">
                                <rect key="frame" x="116" y="187" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="test">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="ode-mO-hNw" eventType="touchUpInside" id="eNy-DT-kgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TD5-7l-ZKI">
                                <rect key="frame" x="83" y="292" width="180" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="play generated sound">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playGeneratedFile:" destination="ode-mO-hNw" eventType="touchUpInside" id="oqo-z8-Fua"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="PSJ-7g-FjN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Recorded Insults" id="oPV-H5-mfk">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Ilq-Mv-2qr">
                                            <connections>
                                                <action selector="done:" destination="ode-mO-hNw" id="Sng-KU-cRy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recorded Insults" id="vvx-8l-FBh"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1414" y="-974"/>
        </scene>
        <!--Actions View Controller-->
        <scene sceneID="tfO-qV-0b0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkO-0n-rJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="vqf-Wy-BeF" customClass="ActionsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xk7-v0-LZf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bP5-Jm-Q2P">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bQJ-8g-Ncf" kind="relationship" relationship="viewControllers" id="Py2-dz-KBG"/>
                        <segue destination="0sd-NW-9jl" kind="relationship" relationship="viewControllers" id="qbQ-QX-xgx"/>
                        <segue destination="ode-mO-hNw" kind="relationship" relationship="viewControllers" id="TKa-k0-UG9"/>
                        <segue destination="HGh-Tc-coK" kind="relationship" relationship="viewControllers" id="o1s-ve-vzi"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="514" y="187"/>
        </scene>
        <!--More View Controller - More-->
        <scene sceneID="4De-IT-a9B">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pz-dt-TMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="More" id="aHm-kO-CBL" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ggz-BW-Zte">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fAl-Nj-QII">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="d4n-j8-sIR">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="XYk-H5-LA3">
                            <connections>
                                <action selector="done:" destination="aHm-kO-CBL" id="2In-Mh-US9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1173" y="889"/>
        </scene>
        <!--Directory List View Controller-->
        <scene sceneID="T4g-M6-NyJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVu-n4-iYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Directory List" id="9w1-2K-SxQ" customClass="DirectoryListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vt-CZ-hCx">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="7KM-9z-6eh">
                                <rect key="frame" x="27" y="124" width="273" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ucU-X1-nnB">
                                <rect key="frame" x="44" y="204" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewDirectory:" destination="9w1-2K-SxQ" eventType="touchUpInside" id="EpY-Tz-IcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jmV-Jm-mEl">
                                <rect key="frame" x="75" y="257" width="101" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="put in path">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putInPath:" destination="9w1-2K-SxQ" eventType="touchUpInside" id="A6X-uE-Ugz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2WW-vK-wzE">
                                <rect key="frame" x="112" y="302" width="119" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="put in doc dir">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putInDocumentDirectory:" destination="9w1-2K-SxQ" eventType="touchUpInside" id="Hf4-jK-dB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="directoryInput" destination="7KM-9z-6eh" id="Z7R-u1-scv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1635" y="1323"/>
        </scene>
        <!--Navigation Controller - More-->
        <scene sceneID="jQU-qB-zOg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trg-Qf-FQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="More" definesPresentationContext="YES" id="HGh-Tc-coK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="szc-a1-5R6"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Jmb-Xl-eCr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aHm-kO-CBL" kind="relationship" relationship="rootViewController" id="UFk-hJ-KH1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="707" y="889"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="Qhv-5Y-G3H">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOI-cd-ucc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="About" id="Iys-no-2Jc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGf-aF-oqR">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About/settings" lineBreakMode="tailTruncation" minimumFontSize="10" id="dJ2-Cv-WsR">
                                <rect key="frame" x="129" y="112" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="4u2-1P-MRH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="About" id="yBh-tp-7VF"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="Hs0-XP-PuT"/>
                    <navigationItem key="navigationItem" id="GVn-q2-OkB"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1640" y="718"/>
        </scene>
    </scenes>
    <classes>
        <class className="ActionsViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="actionsDelegate"/>
            </relationships>
        </class>
        <class className="DirectoryListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DirectoryListViewController.h"/>
            <relationships>
                <relationship kind="action" name="putInDocumentDirectory:"/>
                <relationship kind="action" name="putInPath:"/>
                <relationship kind="action" name="viewDirectory:"/>
                <relationship kind="outlet" name="directoryInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="viewButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="FlipsideViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlipsideViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="makeButtonTextBig:"/>
                <relationship kind="action" name="makeButtonTextSmall:"/>
                <relationship kind="action" name="playSound:"/>
                <relationship kind="action" name="toggleRecording:"/>
                <relationship kind="outlet" name="background" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="recordingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="recordingSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="MoreViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MoreViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="PlaySoundUIButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaySoundUIButton.h"/>
        </class>
        <class className="RecordedInsultsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecordedInsultsViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="playGeneratedFile:"/>
                <relationship kind="action" name="test:"/>
            </relationships>
        </class>
        <class className="SaidSoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SaidSoViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="nextQuote:"/>
                <relationship kind="outlet" name="sonnenSaidSoWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="TweetsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TweetsViewController.h"/>
            <relationships>
                <relationship kind="action" name="openInSafari:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>